<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Performing Continuous-Time Microsimulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Performing Continuous-Time Microsimulation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MicSim&rsquo; version 2.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="MicSim-package.html">MicSim-package</a></td>
<td>MicSim: Continuous-time microsimulation for population projection</td></tr>
<tr><td style="width: 25%;"><a href="buildTransitionMatrix.html">buildTransitionMatrix</a></td>
<td>Determining transition pattern and transition functions</td></tr>
<tr><td style="width: 25%;"><a href="convertToLongFormat.html">convertToLongFormat</a></td>
<td>Reshaping microsimulation output into long format</td></tr>
<tr><td style="width: 25%;"><a href="convertToWideFormat.html">convertToWideFormat</a></td>
<td>Reshaping microsimulation output into wide format</td></tr>
<tr><td style="width: 25%;"><a href="getAgeInDays.html">getAgeInDays</a></td>
<td>Get from a given date the age in days</td></tr>
<tr><td style="width: 25%;"><a href="getDay.html">getDay</a></td>
<td>Get the day in a month (in a year) from days elapsed since 01-01-1970</td></tr>
<tr><td style="width: 25%;"><a href="getInDateFormat.html">getInDateFormat</a></td>
<td>Get date in the format 'yyyyddmm' from days elapsed since 01-01-1970</td></tr>
<tr><td style="width: 25%;"><a href="getInDays.html">getInDays</a></td>
<td>Get from a date given in the numeric format yyyymmdd the number of days elapsed since 1970-01-01</td></tr>
<tr><td style="width: 25%;"><a href="getInDays_my.html">getInDays_my</a></td>
<td>Get the number of days that have pasted from 1970-01-01 until 'yyyymm11'.</td></tr>
<tr><td style="width: 25%;"><a href="getMonth.html">getMonth</a></td>
<td>Get the month in a year from days elapsed since 01-01-1970</td></tr>
<tr><td style="width: 25%;"><a href="getYear.html">getYear</a></td>
<td>Get the calendar year from days elapsed since 01-01-1970</td></tr>
<tr><td style="width: 25%;"><a href="immigrPopMigrExp.html">immigrPopMigrExp</a></td>
<td>One possible population of migrants for the MicSim package.</td></tr>
<tr><td style="width: 25%;"><a href="initPopMigrExp.html">initPopMigrExp</a></td>
<td>One possible initial population for the MicSim package.</td></tr>
<tr><td style="width: 25%;"><a href="MicSim-package.html">MicSim</a></td>
<td>MicSim: Continuous-time microsimulation for population projection</td></tr>
<tr><td style="width: 25%;"><a href="micSim.html">micSim</a></td>
<td>Run microsimulation (sequentially)</td></tr>
<tr><td style="width: 25%;"><a href="micSimParallel.html">micSimParallel</a></td>
<td>Run microsimulation (parallel computing)</td></tr>
<tr><td style="width: 25%;"><a href="migrExpRates.html">migrExpRates</a></td>
<td>Transition rates for migration example of MicSim package.</td></tr>
</table>
</div></body></html>
