<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determining transition pattern and transition functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for buildTransitionMatrix {MicSim}"><tr><td>buildTransitionMatrix {MicSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Determining transition pattern and transition functions 
</h2>

<h3>Description</h3>

<p>The function <code>buildTransitionMatrix</code> supports the constructing of the &lsquo;transition matrix&rsquo;, which determines the transition pattern of the microsimulation model. The actual microsimulation is performed by <a href="../../MicSim/help/micSim.html">micSim</a> (sequentially) or by <a href="../../MicSim/help/micSimParallel.html">micSimParallel</a> (parallel computing).
</p>


<h3>Usage</h3>

<pre>
buildTransitionMatrix(allTransitions, absTransitions, stateSpace)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>allTransitions</code></td>
<td>

<p>A matrix comprising all possible transitions between values of state variables in the first column and in the second column the names of the functions defining the corresponding transition rates.
</p>
</td></tr>
<tr valign="top"><td><code>absTransitions</code></td>
<td>

<p>A matrix comprising the names of the absorbing states which individuals are always exposed to (such as &quot;dead&quot;&quot; and emigrated labeled as &quot;rest&quot;) in the first column and in the second column the names of the functions defining the corresponding transition rates. 
</p>
</td></tr>
<tr valign="top"><td><code>stateSpace</code></td>
<td>

<p>A matrix comprising all nonabsorbing states considered during simulation. 
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function <code>buildTransitionMatrix</code> is an auxiliary function for building the transition matrix required to run the microsimulation using <a href="../../MicSim/help/micSim.html">micSim</a> or <a href="../../MicSim/help/micSimParallel.html">micSimParallel</a>. 
</p>
<p>In <code>stateSpace</code> all state variables considered during simulation including their values have to be defined. Values are always described using labels. For example, label &quot;M&quot; for being married. Each column of <code>stateSpace</code> refers to one state variable considered and each row refers to one state of the state space. Apart from &quot;m&quot; and &quot;f&quot; reserved for male and female (state variable: gender) and &quot;no&quot; and &quot;low&quot; reserved for no education and elementary school attended (state variable: educational attainment), labels can be set arbitrarily.
</p>
<p>Each element of the first column of <code>allTransitions</code> has to be of the form &quot;A-&gt;B&quot; with indicating &quot;A&quot; the starting value of a transition and &quot;B&quot; the arrival value. (&quot;-&gt;&quot; is the placeholder defined to mark a transition.) For example, &quot;0&quot; (childless) describes the starting value of the transition marking a first birth event and &quot;1&quot; (first child) its arrival value. All value labels used have to be identical to the value labels of the state variables specifying the simulation model.
</p>
<p>All absorbing states listed in the first column of <code>absTransitions</code> have to be given as strings such as &quot;dead&quot; for being dead or &quot;rest&quot; for emigrated. Since dying is a competing risk all individuals are always exposed to, &quot;dead&quot; is a mandatory part of <code>absTransitions</code>.
</p>
<p>All transitions can be defined to depend on several state variables. For example, a divorce rate depends on gender and on the fertility status. Therefore, the starting value and the arrival value of a transition have to be specified as a combination of the considered attributes, separated by a forward slash and in accordance with the ordering of the state variables in the state space. For example, &quot;f/A-&gt;f/B&quot; describes a female specific transition from &quot;A&quot; to &quot;B&quot; and &quot;f/M/1 -&gt; f/D/1&quot; might describe a mother's (indicated by &quot;1&quot;) transition from &quot;M&quot; (e.g., married) to &quot;D&quot; (e.g., divorced).
For absorbing states, a prefix indicates the attributes on which a transition is assumed to depend (also separated by forward slashs), e.g., &quot;f/dead&quot; and &quot;m/dead&quot; describe gender specific mortality transitions and &quot;f/M/dead&quot; and &quot;m/M/dead&quot; indicate gender specific mortality rates for married persons. 
</p>


<h3>Value</h3>

<p>The <code>transitionMatrix</code> that is mandatory to perform a microsimulation run by <a href="../../MicSim/help/micSim.html">micSim</a> (sequentially) or by <a href="../../MicSim/help/micSimParallel.html">micSimParallel</a> (parallel computing) is returned. The matrix has as many rows as the simulation model comprises nonabsorbing states and as many columns as the simulation model comprises absorbing and nonabsorbing states. The rows indicate starting states of transitions and the columns signify arrival states. At positions indicating impossible transitions, the matrix contains zeros. Otherwise the name of the function defining the respective transition rates is given.  
</p>


<h3>Author(s)</h3>

<p>Sabine Zinn
</p>


<h3>Examples</h3>

<pre>

#########################################################################################
# 1. Example: Transition rates are specified to depend on only one state variable
#########################################################################################

# Defintion of state space, i.e., nonabsorbing and absorbing states
sex &lt;- c("m","f")                     
fert &lt;- c("0","1","2","3+")           
marital &lt;- c("NM","M","D","W")        
edu &lt;- c("no","low","med","high")   
stateSpace &lt;- expand.grid(sex=sex,fert=fert,marital=marital,edu=edu)

# Possible transitions indicating fertility behavior are "0-&gt;1", "1-&gt;2", "2-&gt;3+", 
# and "3+-&gt;3+". Here, "-&gt;" is the defined placeholder defining a transition.
# `fert1Rates' marks the name of the function defining the transition rates to 
# parity one and `fert2Rates' marks the name of the function defining the transition 
# rates to higher parities. 
# Note: The functions `fert1Rates' and `fert1Rates' are transition rate functions 
# defined by the user. Their naming depends on the user's choice.
fertTrMatrix &lt;- cbind(c("0-&gt;1","1-&gt;2","2-&gt;3+","3+-&gt;3+"),                         
                c("fert1Rates", "fert2Rates", "fert2Rates","fert2Rates"))

# Possible transitions indicating changes in the marital status are "NM-&gt;M", "M-&gt;D", 
# "M-&gt;W", "D-&gt;M", and "W-&gt;M".
# `marriage1Rates' marks the name of the function defining the transition rates for first 
# marriage and `marriage2Rates' marks the name of the function defining the transition rates 
# for further marriages. `divorceRates' marks the name of the function defining divorce 
# rates and `widowhoodRates' marks the name of the function describing transition rates to 
# widowhood. 
# Note: The functions `marriage1Rates',`marriage2Rates', `divorceRates', and 
# `widowhoodRates' are transition rate functions defined by the user. 
# Their naming depends on the user's choice.
maritalTrMatrix &lt;- cbind(c("NM-&gt;M","M-&gt;D","M-&gt;W","D-&gt;M","W-&gt;M"),              
                   c("marriage1Rates","divorceRates","widowhoodRates","marriage2Rates",
                     "marriage2Rates"))
                   
# Possible transitions indicating changes in the educational attainment are "no-&gt;low", 
# "low-&gt;med", and "med-&gt;high". 
# `noToLowEduRates' marks the name of the function defining transition rates for accessing 
# primary education, `noToLowEduRates' marks the name of the function defining transition 
# rates for graduating with a lower secondary education, and `medToHighEduRates' marks the 
# name of the function defining transition rates for graduating with a higher secondary 
# education.
# Note: The functions `noToLowEduRates',`noToLowEduRates', and `medToHighEduRates' are 
# transition rate functions defined by the user. Their naming depends on the user's 
# choice.                  
eduTrMatrix &lt;- cbind(c("no-&gt;low","low-&gt;med","med-&gt;high"),
               c("noToLowEduRates","noToLowEduRates","medToHighEduRates")) 
               
# Combine all possible transitions and the related transition function into one matrix.          
allTransitions &lt;- rbind(fertTrMatrix, maritalTrMatrix, eduTrMatrix)

# Possible absorbing states are `dead' and `rest'. (The latter indicates leaving the 
# population because of emigration). The accordant transition rate functions are named 
# `mortRates' and `emigrRates'. (Again, naming is up to the user.)
absTransitions &lt;- rbind(c("dead","mortRates"),c("rest","emigrRates"))

# Construct `transition matrix'.
transitionMatrix &lt;- buildTransitionMatrix(allTransitions,absTransitions,stateSpace)

#########################################################################################
# 2. Example: Transition rates are gender specific
#########################################################################################
# Defintion of nonabsorbing and absorbing states
sex &lt;- c("m","f")                               
stateX &lt;- c("H","P")        
stateSpace &lt;- expand.grid(sex=sex,stateX=stateX)
absStates &lt;- c("dead")   

# Transitions indicating changes in `stateX'. 
# We assume distinct transition rates for females and males.
# Note: The functions `ratesHP_f',`ratesHP_m', `ratesPH_f', and 
# `ratesPH_m' are transition rate functions defined by the user. 
trMatrix_f &lt;- cbind(c("f/H-&gt;f/P","f/P-&gt;f/H"),c("ratesHP_f", "ratesPH_f"))
trMatrix_m &lt;- cbind(c("m/H-&gt;m/P","m/P-&gt;m/H"),c("ratesHP_m", "ratesPH_m"))
allTransitions &lt;- rbind(trMatrix_f,trMatrix_m)

# We assume gender specific mortality rates.
# Note: The naming and specification of the respective mortality rate functions 
# `mortRates_f' and `mortRates_m' depend on the user.
absTransitions &lt;- rbind(c("f/dead","mortRates_f"), c("m/dead","mortRates_m"))

transitionMatrix &lt;- buildTransitionMatrix(allTransitions=allTransitions,
                      absTransitions=absTransitions, stateSpace=stateSpace)



</pre>

<hr /><div style="text-align: center;">[Package <em>MicSim</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
