<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reshaping microsimulation output into long format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for convertToLongFormat {MicSim}"><tr><td>convertToLongFormat {MicSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Reshaping microsimulation output into long format
</h2>

<h3>Description</h3>

<p>The function reshapes the output given by <a href="../../MicSim/help/micSim.html">micSim</a> or by <a href="../../MicSim/help/micSimParallel.html">micSimParallel</a> into long format. In long format, the data comprises for each episode which an individual experiences one row. 
</p>


<h3>Usage</h3>

<pre>
convertToLongFormat(pop,migr=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pop</code></td>
<td>

<p>The data frame <code>pop</code> contains the whole synthetic population considered during simulation including all events generated. For each individidual <code>pop</code> contains as many rows as the individual performed transitions during simulation.  
</p>
</td></tr>
<tr valign="top"><td><code>migr</code></td>
<td>

<p>A logical variable indicating whether the simulation model considers immigration. The default setting is &quot;no immigration considered&quot;: <code>migr=FALSE</code>. 
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>convertToLongFormat</code> uses information from the definition of the microsimulation model. In particular, it uses <code>stateSpace</code>, <code>absTransitions</code>, <code>allTransitions</code>, <code>simHorizon</code>, and optionally <code>immigrPop</code>. (For a description of these objects see <a href="../../MicSim/help/micSim.html">micSim</a>.) <code>stateSpace</code>, <code>absTransitions</code>, <code>allTransitions</code>,  <code>simHorizon</code>, and <code>immigrPop</code> are globally defined, i.e., they are already part of the workspace. Thus, they do not have to be given to <code>convertToLongFormat</code> as extra input parameters.  
</p>


<h3>Value</h3>

<p>A data frame comprising the microsimulation output in long format.
</p>
<p>- <code>ID</code> is the unique numerical person identifier of an individual.
</p>
<p>- <code>birthDate</code> is the birth date of an individual.
</p>
<p>- The variables <code>Tstart</code> and <code>Tstop</code> mark the start und the ending dates of episodes.   
</p>
<p>- <code>statusEntry</code> specifies whether the entry into an episode has been observed. Value &quot;1&quot; marks an observed entry and &quot;0&quot; marks a left truncated episode.
</p>
<p>- <code>statusExit</code> specifies whether a transition between two states or right censoring completed an episode. Value &quot;1&quot; indicates a transition and &quot;0&quot; a censoring event. 
</p>
<p>- <code>OD</code> names the transition which completed an episode. Here, right censoring is marked by &quot;cens&quot;.  
</p>
<p>- <code>ns</code> gives the number of episodes an individual has passed.
</p>
<p>- <code>Episode</code> enumerates the episodes an individual has passed.
</p>
<p>- The last columns of the data frame contain for each individual and episode the values of the state variables during that episode such as &lsquo;sex&rsquo;, &lsquo;education&rsquo;, etc. 
</p>
<p>- Birth and transition times are given as calendar dates in form of chron objects.
</p>


<h3>Author(s)</h3>

<p>Sabine Zinn
</p>


<h3>Examples</h3>

<pre>

# Run microsimulation before, e.g., the complex example described on the 
# help page of the function "micSim".
## Not run: 
pop &lt;- micSim(initPop, immigrPop, transitionMatrix, absStates, initStates, initStatesProb, 
        maxAge, simHorizon, fertTr)
popLong &lt;- convertToLongFormat(pop,migr=TRUE)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>MicSim</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
