<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reshaping microsimulation output into wide format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for convertToWideFormat {MicSim}"><tr><td>convertToWideFormat {MicSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Reshaping microsimulation output into wide format
</h2>

<h3>Description</h3>

<p>The function reshapes the output given by <a href="../../MicSim/help/micSim.html">micSim</a> or by <a href="../../MicSim/help/micSimParallel.html">micSimParallel</a> into wide format. In wide format, the data comprises for each episode which an individual experiences additional column entries. 
</p>


<h3>Usage</h3>

<pre>
convertToWideFormat(pop)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pop</code></td>
<td>

<p>The data frame <code>pop</code> contains the whole synthetic population considered during simulation including all events generated. For each individidual <code>pop</code> contains as many rows as the individual performed transitions during simulation.  
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame comprising the microsimulation output in wide format.
</p>
<p>- <code>ID</code> is the unique numerical person identifier of an individual.
</p>
<p>- <code>birthDate</code> is the birth date of an individual.
</p>
<p>- <code>initState</code> is the state in which an individual initially entered the virtual population of the simulation.  
</p>
<p>- <code>ns</code> gives the number of (completed) episodes an individual has passed.
</p>
<p>- The variables <code>From.i</code> and <code>To.i</code> mark the start und the arrival state of the transition corresponding to episode <code>i</code>. The variables <code>transitionTime.i</code> and <code>transitionAge.i</code> give the corresponding transition time and age. The enumerator <code>i</code> ranges from 1 to the maximal number of transitions which an individual experienced during simulation. Only completed episodes are counted.  
</p>


<h3>Author(s)</h3>

<p>Sabine Zinn
</p>


<h3>Examples</h3>

<pre>

# Run microsimulation before, e.g., the complex example described on the 
# help page of the function "micSim".
## Not run: 
pop &lt;- micSim(initPop, immigrPop, transitionMatrix, absStates, initStates,    
    initStatesProb, maxAge, simHorizon, fertTr)
popWide &lt;- convertToWideFormat(pop)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>MicSim</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
