<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get from a given date the age in days</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for getAgeInDays {MicSim}"><tr><td>getAgeInDays {MicSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Get from a given date the age in days
</h2>

<h3>Description</h3>

<p>Function computes for a given date the correct age in days.
</p>


<h3>Usage</h3>

<pre>
getAgeInDays(currDate, birthDate)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>currDate</code></td>
<td>

<p>Reference date given as string of the format &quot;yyyymmdd&quot;. 
</p>
</td></tr>
<tr valign="top"><td><code>birthDate</code></td>
<td>

<p>Birth date given as string of the format &quot;yyyymmdd&quot;. 
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Correct age at the specific date <code>currDate</code> in days 
</p>


<h3>Author(s)</h3>

<p>Sabine Zinn
</p>


<h3>Examples</h3>

<pre>
getAgeInDays("20200826", "19800605")
</pre>

<hr /><div style="text-align: center;">[Package <em>MicSim</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
