<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the number of days that have pasted from 1970-01-01 until...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for getInDays_my {MicSim}"><tr><td>getInDays_my {MicSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Get the number of days that have pasted from 1970-01-01 until 'yyyymm11'.
</h2>

<h3>Description</h3>

<p>Function computes the number of days that have pasted from 1970-01-01 until 'yyyymm11'.
</p>


<h3>Usage</h3>

<pre>
getInDays_my(year, month)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>year</code></td>
<td>

<p>Year for which days elapsed should be computed, i.e., the yyyy in 'yyyymm11' 
</p>
</td></tr>
<tr valign="top"><td><code>month</code></td>
<td>

<p>Month for which days elapsed should be computed, i.e., the mm in 'yyyymm11' 
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Number of days that have pasted from 1970-01-01 until 'yyyymm11' 
</p>


<h3>Author(s)</h3>

<p>Sabine Zinn
</p>


<h3>Examples</h3>

<pre>
getInDays_my(2020, 12)
</pre>

<hr /><div style="text-align: center;">[Package <em>MicSim</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
