<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get from a date given in the numeric format yyyymmdd the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for getInDays {MicSim}"><tr><td>getInDays {MicSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Get from a date given in the numeric format yyyymmdd the number of days elapsed since 1970-01-01
</h2>

<h3>Description</h3>

<p>Function computes the days that have pasted since 1970-01-01 up to the currDate (in the numeric format yyyymmdd)
</p>


<h3>Usage</h3>

<pre>
getInDays(currDate)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>currDate</code></td>
<td>

<p>Date given as string of the numeric format yyyymmdd. 
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Number of days elapsed since 1970-01-01.
</p>


<h3>Author(s)</h3>

<p>Sabine Zinn
</p>


<h3>Examples</h3>

<pre>
getInDays(20200826)
</pre>

<hr /><div style="text-align: center;">[Package <em>MicSim</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
