<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the month in a year from days elapsed since 01-01-1970</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for getMonth {MicSim}"><tr><td>getMonth {MicSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Get the month in a year from days elapsed since 01-01-1970
</h2>

<h3>Description</h3>

<p>Function computes from days elapsed since 01-01-1970 the related month a year.
</p>


<h3>Usage</h3>

<pre>
getMonth(daysSince01011970)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>daysSince01011970</code></td>
<td>

<p>Days elapsed since 1970-01-01
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Month in a year computed from days elapsed since 01-01-1970
</p>


<h3>Author(s)</h3>

<p>Sabine Zinn
</p>


<h3>Examples</h3>

<pre>
getMonth(2561)
</pre>

<hr /><div style="text-align: center;">[Package <em>MicSim</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
