<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: One possible initial population for the MicSim package.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for initPopMigrExp {MicSim}"><tr><td>initPopMigrExp {MicSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
One possible initial population for the MicSim package.
</h2>

<h3>Description</h3>

<p>Initial population for the MicSim package with 72965 persons with birthdates from 08-03-1914 to 30-12-2013.
</p>


<h3>Usage</h3>

<pre>data("initPopMigrExp")</pre>


<h3>Format</h3>

<p>A data frame with information of birthdates, date of immigration and state at   immigration of 3758 migrants.
</p>

<dl>
<dt><code>ID</code></dt><dd><p>Personal identifier</p>
</dd>
<dt><code>birthDate</code></dt><dd><p>Birth date of entity</p>
</dd>
<dt><code>initState</code></dt><dd><p>Initial state</p>
</dd>
</dl>



<h3>Details</h3>

<p>This is a example data set for the MicSim package. The initial population is already in the format that is required by the package. For more details on this see <a href="../../MicSim/help/micSim.html">micSim</a>.
The state space for the states and the related state domains are defined in the vignette of this package. The related application is also part of the vignette.
</p>


<h3>Source</h3>

<p>European Commission
</p>


<h3>Examples</h3>

<pre>
data(initPopMigrExp)
</pre>

<hr /><div style="text-align: center;">[Package <em>MicSim</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
