<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transition rates for migration example of MicSim package.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for migrExpRates {MicSim}"><tr><td>migrExpRates {MicSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Transition rates for migration example of MicSim package.
</h2>

<h3>Description</h3>

<p>Transition rates for fertility (up to parity 4), migration between Spain / Netherlands / Sweden, mortality rates and emigration rates (leaving the Spain, the Netherlands, Sweden to some other country than these three). Rates have been estimated by the Unit &ldquo;Migration, Demography and Governance Unit&rdquo; of the European Commission.
</p>


<h3>Usage</h3>

<pre>data("migrExpRates")</pre>


<h3>Format</h3>

<p>A data frame with transition rates for 30 states and ages from 0 to 99.
</p>

<dl>
<dt><code>mort_f_ES</code></dt><dd><p>mortality rates for females in Spain</p>
</dd>
<dt><code>mort_f_NL</code></dt><dd><p>mortality rates for females in the Netherlands</p>
</dd>
<dt><code>mort_f_SE</code></dt><dd><p>mortality rates for females in Sweden</p>
</dd>
<dt><code>mort_m_ES</code></dt><dd><p>mortality rates for males in Spain</p>
</dd>
<dt><code>mort_m_NL</code></dt><dd><p>mortality rates for males in the Netherlands</p>
</dd>
<dt><code>mort_m_SE</code></dt><dd><p>mortality rates for males in Sweden</p>
</dd>
<dt><code>fert_ES_0_1</code></dt><dd><p>fertility rates for partity 1 for Spain</p>
</dd>
<dt><code>fert_ES_1_2</code></dt><dd><p>fertility rates for partity 2 for Spain</p>
</dd>
<dt><code>fert_ES_2_3</code></dt><dd><p>fertility rates for partity 3 for Spain</p>
</dd>
<dt><code>fert_ES_3_4</code></dt><dd><p>fertility rates for partity 4 for Spain</p>
</dd>    
<dt><code>fert_NL_0_1</code></dt><dd><p>fertility rates for partity 1 for the Netherlands</p>
</dd>
<dt><code>fert_NL_1_2</code></dt><dd><p>fertility rates for partity 2 for the Netherlands</p>
</dd>
<dt><code>fert_NL_2_3</code></dt><dd><p>fertility rates for partity 3 for the Netherlands</p>
</dd>
<dt><code>fert_NL_3_4</code></dt><dd><p>fertility rates for partity 4 for the Netherlands</p>
</dd>   
<dt><code>fert_SE_0_1</code></dt><dd><p>fertility rates for partity 1 for Sweden</p>
</dd>
<dt><code>fert_SE_1_2</code></dt><dd><p>fertility rates for partity 2 for Sweden</p>
</dd>
<dt><code>fert_SE_2_3</code></dt><dd><p>fertility rates for partity 3 for Sweden</p>
</dd>
<dt><code>fert_SE_3_4</code></dt><dd><p>fertility rates for partity 4 for Sweden</p>
</dd>  
<dt><code>rate_ES_NL</code></dt><dd><p>migration rates for Spain to the Netherlands</p>
</dd>
<dt><code>rate_ES_SE</code></dt><dd><p>migration rates for Spain to the Sweden</p>
</dd>
<dt><code>rate_NL_ES</code></dt><dd><p>migration rates for the Netherlands to Spain</p>
</dd>
<dt><code>rate_NL_SE</code></dt><dd><p>migration rates for the Netherlands to Sweden</p>
</dd>  
<dt><code>rate_SE_ES</code></dt><dd><p>migration rates for Sweden to Spain</p>
</dd>  
<dt><code>rate_SE_NL</code></dt><dd><p>migration rates for Sweden to the Netherlands</p>
</dd>      
<dt><code>emig_f_ES</code></dt><dd><p>emigration rates for females in Spain</p>
</dd>
<dt><code>emig_f_NL</code></dt><dd><p>emigration rates for females in the Netherlands</p>
</dd>
<dt><code>emig_f_SE</code></dt><dd><p>emigration rates for females in Sweden</p>
</dd>
<dt><code>emig_m_ES</code></dt><dd><p>emigration rates for females in Spain</p>
</dd>  
<dt><code>emig_m_NL</code></dt><dd><p>emigration rates for females in the Netherlands</p>
</dd> 
<dt><code>emig_m_SE</code></dt><dd><p>emigration rates for females in Sweden</p>
</dd>   
</dl>



<h3>Source</h3>

<p>European Commission
</p>


<h3>Examples</h3>

<pre>
data(migrExpRates)
</pre>

<hr /><div style="text-align: center;">[Package <em>MicSim</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
